<!DOCTYPE html>
<html>
<!--DEMO 15-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/general/kurento.png" type="image/png" />
    <!--CSS-->
    <!--File nella cartella css-->
    <link rel="stylesheet" href="webjars/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="webjars/ekko-lightbox/dist/ekko-lightbox.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/kurento.css">
    <link rel="stylesheet" type="text/css" href="css/widget.css">

    <!--SCRIPT JS-->
    <!--librerie di supporto-->
    <script src="webjars/jquery/dist/jquery.min.js"></script>
    <script src="webjars/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.scaledrone.com/scaledrone.min.js"></script>
    <script src="webjars/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <script src="webjars/draggabilly/draggabilly.pkgd.min.js"></script>
    <script src="/webjars/webrtc-adapter/release/adapter.js"></script>
    <script src="js/lib/kurento-utils.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <!--script registrazione e inoltro call-->
    <script src="js/videocall&register.js"></script>
    <!--script canvas-->
    <script src="js/canvas/canvas-designer-widget.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.489/build/pdf.min.js"></script>
    <script src="https://www.webrtc-experiment.com/common.js" async></script>
    <script src="dev/webrtc-handler.js"></script>
    <!--script connessione room-->
    <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
    <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
    <title>Demo</title>

    <style>
        #zoom-up,
        #zoom-down,
        #undo,
        #additional,
        #colors,
        #bezier-curve {
            display: none !important;
        }
        
        textarea::::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        
        textarea::-webkit-scrollbar {
            height: 0;
            overflow: visible;
            width: 10px;
            border-left: 1px solid rgb(229, 229, 229);
        }
        
        textarea::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .2);
            background-clip: padding-box;
            min-height: 28px;
            padding: 100px 0 0;
            box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
            border-width: 1px 1px 1px 6px;
        }
        
        textarea::-webkit-scrollbar-button {
            height: 0;
            width: 0;
        }
        
        textarea::-webkit-scrollbar-track {
            background-clip: padding-box;
            border: solid transparent;
            border-width: 0 0 0 4px;
        }
        
        textarea::-webkit-scrollbar-corner {
            background: transparent;
        }
        
         ::selection,
         ::-moz-selection {
            background: #00A2E8;
            color: #fff;
            text-shadow: none;
        }
        
        html,
        body,
        input,
        textarea,
        h1,
        h2 {
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            -o-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: Verdana, arial, helvetica, sans-serif;
        }
        
        html,
        body {
            background-color: #FBFBFB;
            font-size: 13px;
            height: 100%;
            cursor: default;
            color: Gray;
            overflow: hidden;
        }
        /* header */
        
        h1,
        .line-width-done,
        .colors-done,
        .additional-close {
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 97%, rgba(237, 237, 237, 1) 97%, rgba(255, 255, 255, 1) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(97%, rgba(243, 243, 243, 1)), color-stop(97%, rgba(237, 237, 237, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 97%, rgba(237, 237, 237, 1) 97%, rgba(255, 255, 255, 1) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 97%, rgba(237, 237, 237, 1) 97%, rgba(255, 255, 255, 1) 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 97%, rgba(237, 237, 237, 1) 97%, rgba(255, 255, 255, 1) 100%);
            /* IE10+ */
            background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 97%, rgba(237, 237, 237, 1) 97%, rgba(255, 255, 255, 1) 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
            /* IE6-9 */
        }
        /* links */
        
        a {
            color: #0b7aff;
            text-decoration: none;
        }
        
        a:hover {
            color: #043877;
        }
        /* design-surface */
        
        .design-surface {
            background-color: transparent;
            top: 0;
            position: fixed;
        }
        
        .design-surface canvas {
            position: absolute;
            background-color: transparent;
        }
        
        .design-surface canvas:last-child {
            position: static;
        }
        /* toolbox */
        
        #tool-box,
        #lol {
            width: 4.2em;
        }
        
        .tool-box {
            border-right: 1px solid #E5E5E5;
            position: absolute;
            top: 0;
            width: 40px;
            background-color: #FBFBFB;
            overflow: hidden;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
        }
        
        .tool-box::-webkit-scrollbar {
            width: 0;
            height: 0;
            background-color: transparent;
        }
        
        .tool-box::-webkit-scrollbar-button {
            height: 0;
            width: 0
        }
        
        .tool-box::-webkit-scrollbar-thumb {
            background-color: transparent;
            border: 0;
        }
        
        .tool-box::-webkit-scrollbar-track {
            background-color: transparent;
            box-shadow: none;
        }
        
        .tool-box canvas {
            border-bottom: 1px solid #E5E5E5;
            border-radius: 2px;
            margin-top: -4px;
            display: none;
        }
        
        .tool-box canvas:first-child,
        .tool-box canvas:first-child:hover {
            margin-top: 0;
            border-top: 0;
        }
        
        .tool-box canvas:hover {
            box-shadow: none;
            background: #eeeeee;
        }
        
        .selected-shape {
            background: #eeeeee!important;
        }
        /* surface */
        
        .preview-panel {
            position: absolute;
            right: 10px;
            background-color: #FBFBFB;
            bottom: 0;
        }
        
        .preview-panel div {
            border: 1px solid #E5E5E5;
            display: inline-block;
            padding: 5px 10px;
        }
        
        .preview-panel #code-preview {
            margin-left: -6px;
        }
        
        .preview-panel div {
            border: 1px solid #E5E5E5;
        }
        
        .preview-panel div:not(.preview-selected) {}
        
        .preview-panel div {
            border: 1px solid rgb(9, 159, 243);
        }
        
        .preview-selected {
            margin-top: -4px;
            background-color: rgb(6, 205, 255);
            color: white;
        }
        /* input */
        
        input,
        select {
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            border: 1px solid #D9D9D9;
            -webkit-user-select: initial;
            -moz-user-select: initial;
            -ms-user-select: initial;
            user-select: initial;
            outline: none;
        }
        
        input:focus {
            border: 1px solid #043877;
        }
        /* select */
        
        .allow-select {
            -webkit-user-select: initial;
            -moz-user-select: initial;
            user-select: initial
        }
        /* arc */
        
        .arc-range-container,
        #pdf-page-container {
            position: absolute;
            z-index: 1000;
            display: none;
        }
        
        .arc-range {
            font-size: 18px;
            padding: 2px 16px;
            text-align: center;
            width: 40px;
        }
        
        .arc-range-container-guide {
            margin-top: 10px;
            color: #C5C5C5;
        }
        /* code viewer */
        
        .code-container {
            position: absolute;
            top: 0;
            width: 100%;
            display: none;
        }
        
        .code-text {
            resize: none;
            width: 99%;
            height: 300px;
            padding: 15px;
            outline: 0;
            border: 0;
            border-top: 1px solid #E5E5E5;
            font-family: Consolas, "Andale Mono", "Lucida Console", "Courier New", monospace;
            color: #666;
        }
        /* options */
        
        .options-container {
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #E5E5E5;
            border-left: 0;
            background-color: #FBFBFB;
            display: none;
        }
        
        .options-container div {
            border-bottom: 1px solid #E5E5E5;
            padding: 5px;
        }
        
        .options-container div:last-child {
            border-bottom: 0;
        }
        /* context menu */
        
        .context-popup {
            position: absolute;
            display: none;
            padding: 5px;
            border: 1px solid #E5E5E5;
            border-left: 0;
            background-color: #FBFBFB;
            box-shadow: inset 0 0 14px rgb(229, 229, 229);
        }
        
        .line-width-text,
        .colors-container input {
            width: 25px;
            padding: 2px 5px;
            text-align: center;
        }
        /* colors */
        
        .colors-container label {
            width: 100px;
            display: inline-block;
        }
        
        .colors-container input {
            width: 100px;
            text-align: left;
        }
        
        .colors-container .input-div {
            margin-bottom: 5px;
        }
        /* additional controls */
        
        .additional-container label,
        .additional-container select {
            width: 200px;
            display: inline-block;
        }
        
        .additional-container select {
            width: 120px;
        }
        
        .btn-007 {
            font-family: Verdana, arial, helvetica, sans-serif;
            font-weight: normal;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            padding: 2px 3px;
            text-decoration: none;
            color: rgb(27, 26, 26);
            display: inline-block;
            box-shadow: rgb(255, 255, 255) 1px 1px 0px 0px inset;
            text-shadow: none;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.05, rgb(241, 241, 241)), to(rgb(230, 230, 230)));
            font-size: 13px;
            border: 1px solid red;
            outline: none;
        }
        
        .btn-007:hover,
        .btn-007:focus {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(5%, rgb(221, 221, 221)), to(rgb(250, 250, 250)));
            border: 1px solid rgb(142, 142, 142);
        }
        
        .btn-007[disabled] {
            background: rgb(249, 249, 249);
            border: 1px solid rgb(218, 207, 207);
            color: rgb(197, 189, 189);
        }
        
        .fontSelect {
            position: relative;
            padding: 3px;
            height: 28px;
            line-height: 28px;
            cursor: pointer;
            margin: 3px;
            width: 200px;
            background-image: -webkit-linear-gradient(top, #f9f9f9, #f0f0f0);
            background-image: -moz-linear-gradient(top, #f9f9f9, #f0f0f0);
            background-image: -o-linear-gradient(top, #f9f9f9, #f0f0f0);
            background-image: -ms-linear-gradient(top, #f9f9f9, #f0f0f0);
            background-image: linear-gradient(top, #f9f9f9, #f0f0f0);
            filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='$from', EndColorStr='$to');
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: 1px solid #cecece;
        }
        
        .fontSelect span {
            overflow: hidden;
            margin-left: 5px;
        }
        
        .fontSelect .arrow-down {
            position: absolute;
            right: 10px;
            top: 14px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #AAA;
        }
        
        .fontSelectUl,
        .fontSizeUl {
            list-style: none;
            width: 200px;
            background: #f9f9f9;
            position: absolute;
            left: 0;
            top: 35px;
            padding: 0;
        }
        
        .fontSelectUl {
            padding-left: 5px;
        }
        
        .fontSelectUl li,
        .fontSizeUl li {
            height: 24px;
            line-height: 24px;
            overflow: hidden;
            cursor: pointer;
            padding: 0 10px;
            font-size: 14px;
            border-left: 1px solid #f0f0f0;
            border-right: 1px solid #f0f0f0;
        }
        
        .fontSelectUl li:last-child,
        .fontSizeUl li:last-child {
            -webkit-border-radius: 0 0 4px 4px;
            -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
            border-bottom: 1px solid #EEEEEE;
        }
        
        .fontSelectUl li:hover,
        .fontSizeUl li:hover {
            background: #DDD;
        }
        
        .fontSelectUl li.font-family-selected,
        .fontSizeUl li.font-size-selected {
            background: rgb(6, 205, 255)!important;
            color: white!important;
        }
        
        #marker-selected-color,
        #marker-selected-color-2,
        #pencil-selected-color,
        #pencil-selected-color-2 {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
        }
        
        #marker-fill-colors,
        #pencil-fill-colors {
            display: none;
        }
        
        #marker-color-container,
        #pencil-color-container {
            position: relative;
        }
        
        #marker-fill-colors,
        #pencil-fill-colors {
            left: 100%;
            top: 0;
            width: 100px;
            padding: 10px;
        }
        
        #marker-fill-style,
        #pencil-fill-style {
            width: 50px;
            display: inline-block;
        }
        
        #marker-colors-list,
        #pencil-colors-list {
            margin: 10px auto;
            border-collapse: collapse;
        }
        
        #marker-colors-list td,
        #pencil-colors-list td {
            width: 15px;
            height: 15px;
            border: 1px solid black;
            padding: 0;
        }
        
        #marker-colors-list td:hover,
        #pencil-colors-list td:hover {
            border: 1px solid white;
        }
        
        #pdf-next,
        #pdf-prev,
        #pdf-close {
            width: 22px;
            vertical-align: middle;
            cursor: pointer;
        }
        
        #video {
            width: 100%;
        }
    </style>



</head>

<body>
    <header>
        <!--HEADER SUPERIORE-->
        <div id="superior_navbar" class="navbar navbar-inverse navbar-expand-lg navbar-fixed-top">
            <h1 id="title" class="navbar-brand">Richiedi assitenza remota</h1>
            <div id="superior_room" class="navbar-text">
                <p>Numero di utenti connessi alla room:
                    <b id="number-of-connected-users">0</b></p>
            </div>
        </div>
    </header>


    <!--VERTICAL NAVBAR-->
    <div id="accordionExample" class="vertical-nav bg-white accordion">
        <!--room-->
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed vertical-menu" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                + La tua room
                              </button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse center" aria-labelledby="headingOne" data-parent="#accordionExample">
                <p>Condividi l'id della tua room per connetterti con altri utenti</p>
                <div id="hide-on-datachannel-opened">
                    <p>L'id della tua room è: <b id="room-id"> </b></p>
                    <button id="open-room" class="btn btn-info"><span
                            class="glyphicon glyphicon-share-alt"></span> Ottieni link condivisibile</button>
                </div>
            </div>
        </div>
        <!--chiamata-->
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed vertical-menu" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    + Chiama
                                  </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse center" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <p>Username destinatario</p>
                <input id="peer" name="peer" class="form-control" onkeydown="if (event.keyCode == 13) call();">
                <br/>
                <p>Opzioni chiamata</p>
                <div>
                    <a id="call" href="#" class="btn btn-info">
                        <span class="glyphicon glyphicon-play"></span> Chiama</a>
                    <a id="terminate" href="#" class="btn btn-info">
                        <span class="glyphicon glyphicon-stop"></span> Stop</a>
                    <a id="play" href="#" class="btn btn-info">
                        <span class="glyphicon glyphicon-play-circle"></span> Rec</a>
                </div>
            </div>
        </div>
        <!--chat-->
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed vertical-menu" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    + Chat
                                  </button>
                </h2>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div id="chat">
                        <div class="messages">
                        </div>
                        <form id="formChat" class="footer" onsubmit="return false;">
                            <input id="mex_input" type="text" placeholder="Scrivi..">
                            <button id="textSubmit" class="btn btn-info" type="submit"><span
                                    class="glyphicon glyphicon-arrow-right"></span> Invia</button>
                        </form>
                    </div>

                    <template data-template="message">
                            <div class="message">
                            <div class="message__bubble"></div>
                            </div>
                            </template>
                </div>
            </div>
        </div>
        <!--help-->
        <div class="card">
            <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                    <a href="help.html">
                        <button class="btn btn-link collapsed vertical-menu" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                + Help
                              </button></a>
                </h2>
            </div>

        </div>
    </div>
    <!-- FINE VERTICAL NAVBAR -->

    <div class="page-content p-5" id="content">
        <!--VIDEOCALL+canvas-->
        <div class="row">
            <div id="canvas">
                <!--contenitore lavagna-->
                <div id="canvas_container">
                    <div id="videoBig">
                        <video id="videoOutput" autoplay width="400px" height="300px" poster="./img/general/webrtc.png"></video>
                    </div>
                    <div id="videoSmall">
                        <video id="videoInput" autoplay width="280px" height="200px" poster="./img/webrtc.png"></video>
                    </div>
                    <script src="js/canvas/canvas_designer.js"></script>












                </div>


            </div>

        </div>
        <script src="js/room_connection/connection_manager.js"></script>
        <script src="js/canvas/canvas_stream_manager.js"></script>
        <!--FINE PAGE CONTENT-->




        <!--FINE PAGE CONTENT-->

        <!-- MODAL REGISTRAZIONE -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="exampleModalLabel">Benvenuto!</h2>
                    </div>
                    <div class="modal-body">
                        <div id="registerForm" class="page-header">
                            <p>Compila il form per registrarti nel sistema. Gli altri utenti potranno contattarti attraverso l'username che inserirai.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <label class="control-label" for="name">Username personale</label>
                        <div class="row">
                            <div class="col-md-5">
                                <input id="name" name="name" class="form-control" onkeydown="if (event.keyCode == 13) register();" />
                            </div>
                            <div class="col-md-7 text-right">
                                <a id="register" href="#" class="btn btn-primary" data-dismiss="modal"><span
                                                                    class="glyphicon glyphicon-plus"></span> Registrati</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>